<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Zadatak_1_Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblMenu">
    <Key>
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="MenuId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Meal" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Int32" />
    <NavigationProperty Name="tblOrderMenus" Relationship="Self.FK__tblOrderM__MenuI__797309D9" FromRole="tblMenu" ToRole="tblOrderMenu" />
  </EntityType>
  <EntityType Name="tblOrder">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Price" Type="Int32" />
    <NavigationProperty Name="tblOrderMenus" Relationship="Self.FK__tblOrderM__Order__787EE5A0" FromRole="tblOrder" ToRole="tblOrderMenu" />
  </EntityType>
  <EntityType Name="tblOrderMenu">
    <Key>
      <PropertyRef Name="OrderMenuId" />
    </Key>
    <Property Name="OrderMenuId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="MenuId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblMenu" Relationship="Self.FK__tblOrderM__MenuI__797309D9" FromRole="tblOrderMenu" ToRole="tblMenu" />
    <NavigationProperty Name="tblOrder" Relationship="Self.FK__tblOrderM__Order__787EE5A0" FromRole="tblOrderMenu" ToRole="tblOrder" />
  </EntityType>
  <Association Name="FK__tblOrderM__MenuI__797309D9">
    <End Role="tblMenu" Type="Self.tblMenu" Multiplicity="1" />
    <End Role="tblOrderMenu" Type="Self.tblOrderMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMenu">
        <PropertyRef Name="MenuId" />
      </Principal>
      <Dependent Role="tblOrderMenu">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblOrderM__Order__787EE5A0">
    <End Role="tblOrder" Type="Self.tblOrder" Multiplicity="1" />
    <End Role="tblOrderMenu" Type="Self.tblOrderMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblOrder">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="tblOrderMenu">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Zadatak_1_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblMenus" EntityType="Self.tblMenu" />
    <EntitySet Name="tblOrders" EntityType="Self.tblOrder" />
    <EntitySet Name="tblOrderMenus" EntityType="Self.tblOrderMenu" />
    <AssociationSet Name="FK__tblOrderM__MenuI__797309D9" Association="Self.FK__tblOrderM__MenuI__797309D9">
      <End Role="tblMenu" EntitySet="tblMenus" />
      <End Role="tblOrderMenu" EntitySet="tblOrderMenus" />
    </AssociationSet>
    <AssociationSet Name="FK__tblOrderM__Order__787EE5A0" Association="Self.FK__tblOrderM__Order__787EE5A0">
      <End Role="tblOrder" EntitySet="tblOrders" />
      <End Role="tblOrderMenu" EntitySet="tblOrderMenus" />
    </AssociationSet>
  </EntityContainer>
</Schema>