<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Zadatak_1_Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblMenu">
    <Key>
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="MenuId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Meal" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Price" Type="int" />
  </EntityType>
  <EntityType Name="tblOrder">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Price" Type="int" />
  </EntityType>
  <EntityType Name="tblOrderMenu">
    <Key>
      <PropertyRef Name="OrderMenuId" />
    </Key>
    <Property Name="OrderMenuId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="MenuId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__tblOrderM__MenuI__797309D9">
    <End Role="tblMenu" Type="Self.tblMenu" Multiplicity="1" />
    <End Role="tblOrderMenu" Type="Self.tblOrderMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMenu">
        <PropertyRef Name="MenuId" />
      </Principal>
      <Dependent Role="tblOrderMenu">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblOrderM__Order__787EE5A0">
    <End Role="tblOrder" Type="Self.tblOrder" Multiplicity="1" />
    <End Role="tblOrderMenu" Type="Self.tblOrderMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblOrder">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="tblOrderMenu">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Zadatak_1_ModelStoreContainer">
    <EntitySet Name="tblMenu" EntityType="Self.tblMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblOrder" EntityType="Self.tblOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblOrderMenu" EntityType="Self.tblOrderMenu" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tblOrderM__MenuI__797309D9" Association="Self.FK__tblOrderM__MenuI__797309D9">
      <End Role="tblMenu" EntitySet="tblMenu" />
      <End Role="tblOrderMenu" EntitySet="tblOrderMenu" />
    </AssociationSet>
    <AssociationSet Name="FK__tblOrderM__Order__787EE5A0" Association="Self.FK__tblOrderM__Order__787EE5A0">
      <End Role="tblOrder" EntitySet="tblOrder" />
      <End Role="tblOrderMenu" EntitySet="tblOrderMenu" />
    </AssociationSet>
  </EntityContainer>
</Schema>